{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);uid=sa;pwd=123456;database=FUNewsManagementDB;TrustServerCertificate=True;"
  },
  "AccountEmail": {
    "Email": "admin@FUNewsManagementSystem.org"
  },
  "AccountPassword": {
    "Password": "@@abc123@@"
  },
  "AccountRole": {
    "Role": "0"
  },
  "AllowedHosts": "*"
}
